#Postgress
spring.datasource.url=${DB_URL}
spring.datasource.name=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_textual_creation=true

# Custom application properties
app.version=1.0.0

